{
  "name": "immortality-project",
  "description": "Immortality project",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashaqred/sashaqred.git"
  },
  "author": "Sasha Verbilo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sashaqred/sashaqred/issues"
  },
  "homepage": "https://sashaqred.com",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "~0.11"
  }
}
